DATABASE_USER=admin
DATABASE_PASSWORD=123
POSTGRES_DB=simple-db

PORT=3000
SENTRY_DNS=
ENVIRONMENT=test
RABBITMQ_QUEUE=tetherland_main_queue
RABBITMQ_URI='amqp://rabbitmq:5672'
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

NODE_ENV=development

DATABASE_URL="postgresql://admin:123@postgres:5432/${POSTGRES_DB}"
